ManifestFileVersion: 0
CRC: 2654262016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dd3bb9504cccc1e2a736e4b5129e072
  TypeTreeHash:
    serializedVersion: 2
    Hash: edb330618787436019472921b42fde67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/VortexUIAssets/Fonts/roboto.ttf
- Assets/VortexUIAssets/Textures/vortexTexture.png
- Assets/VortexUIAssets/Textures/buttonTexture.png
- Assets/VortexUIAssets/Textures/bg.png
- Assets/Prefabs/VortexOverlay.prefab
Dependencies: []
