idstring "KPKA"
get VERSION long
get FILES long
get DUMMY0 long
set MAX_OFFSET longlong 23742743266

for i = 0 < FILES
  get NAME_CRC_L long
  get NAME_CRC_U long
  get OFFSET longlong
  get ZSIZE longlong
  get SIZE longlong
  get FLAG longlong
  get DUMMY2 long
  get DUMMY3 long
  namecrc NAME NAME_CRC_L "re3_pak_names_release.list" 32

  strlen NAMEL NAME
  getVarChr T NAME 0
  if T == 48
    continue
  else
    if OFFSET > MAX_OFFSET
      print %OFFSET%
      break
    endif

    if FLAG == 0 
      log NAME OFFSET SIZE
    else if FLAG == 1
      comtype deflate
      clog NAME OFFSET ZSIZE SIZE
    else if FLAG == 2
      comtype zstd
      clog NAME OFFSET ZSIZE SIZE
    else
      log NAME OFFSET SIZE
    endif
  endif
next i